{
  "name": "get_orcid",
  "version": "1.0.0",
  "description": "Extract and reformat publication records for a set of ORCID ids",
  "main": "index.js",
  "scripts": {
    "test": "node ./lib/format.js"
  },
  "keywords": ["orcid"],
  "author": "<julian.tonti@gmail.com>",
  "license": "MIT"
}
